Cpu: AMD Athlon(tm) 64 X2 Dual Core Processor 4000+
Operating System: Microsoft Windows NT 5.1.2600 Service Pack 3
Running in 64-bit process: no

Generating test data...
Binary: 111190 bytes.
Textual: 100000 bytes.
Uncompressible: 100066 bytes.

Benchmark name: LZF, binary data
Compression:    size: 111190 ->  74333, elapsed: 00:00:04.0019019, speed: 27,784 mb/s
Decompression:  size:  74333 -> 111190, elapsed: 00:00:01.4219474, speed: 52,275 mb/s

Benchmark name: QuickLZ, binary data
Compression:    size: 111190 ->  85842, elapsed: 00:00:03.0744547, speed: 36,166 mb/s
Decompression:  size:  85842 -> 111190, elapsed: 00:00:02.7475151, speed: 31,244 mb/s

Benchmark name: DeflateStream, binary data
Compression:    size: 111190 ->  47044, elapsed: 00:00:13.3125095, speed: 8,352 mb/s
Decompression:  size:  47044 -> 111190, elapsed: 00:00:04.5414235, speed: 10,359 mb/s

Benchmark name: MiniLZO, binary data
Compression:    size: 111190 ->  58049, elapsed: 00:00:03.1962858, speed: 34,787 mb/s
Decompression:  size:  58049 -> 111190, elapsed: 00:00:01.5248625, speed: 38,068 mb/s

Benchmark name: iROLZ, binary data
Compression:    size: 111190 ->  43173, elapsed: 00:00:26.5787308, speed: 0,418 mb/s
Decompression:  size:  43173 -> 111190, elapsed: 00:00:24.2930947, speed: 0,178 mb/s

Benchmark name: LZF, textual data
Compression:    size: 100000 ->  71216, elapsed: 00:00:03.6776556, speed: 27,191 mb/s
Decompression:  size:  71216 -> 100000, elapsed: 00:00:01.2970992, speed: 54,904 mb/s

Benchmark name: QuickLZ, textual data
Compression:    size: 100000 ->  59508, elapsed: 00:00:01.5424725, speed: 64,831 mb/s
Decompression:  size:  59508 -> 100000, elapsed: 00:00:01.9797672, speed: 30,058 mb/s

Benchmark name: DeflateStream, textual data
Compression:    size: 100000 ->  44016, elapsed: 00:00:13.6569871, speed: 7,322 mb/s
Decompression:  size:  44016 -> 100000, elapsed: 00:00:04.5450642, speed: 9,684 mb/s

Benchmark name: MiniLZO, textual data
Compression:    size: 100000 ->  64721, elapsed: 00:00:03.3089523, speed: 30,221 mb/s
Decompression:  size:  64721 -> 100000, elapsed: 00:00:01.4905866, speed: 43,420 mb/s

Benchmark name: iROLZ, textual data
Compression:    size: 100000 ->  37424, elapsed: 00:00:25.7411207, speed: 0,388 mb/s
Decompression:  size:  37424 -> 100000, elapsed: 00:00:22.0025419, speed: 0,170 mb/s

Benchmark name: LZF, uncompressible data
Compression:    size: 100066 -> 103187, elapsed: 00:00:05.6007573, speed: 17,867 mb/s
Decompression:  size: 103187 -> 100066, elapsed: 00:00:00.6103348, speed: 169,066 mb/s

Benchmark name: QuickLZ, uncompressible data
Compression:    size: 100066 -> 100075, elapsed: 00:00:01.6402221, speed: 61,008 mb/s
Decompression:  size: 100075 -> 100066, elapsed: 00:00:00.2287732, speed: 437,442 mb/s

Benchmark name: DeflateStream, uncompressible data
Compression:    size: 100066 -> 100196, elapsed: 00:00:08.0316570, speed: 12,459 mb/s
Decompression:  size: 100196 -> 100066, elapsed: 00:00:00.4521960, speed: 221,576 mb/s

Benchmark name: MiniLZO, uncompressible data
Compression:    size: 100066 -> 100468, elapsed: 00:00:06.1467759, speed: 16,279 mb/s
Decompression:  size: 100468 -> 100066, elapsed: 00:00:00.7211821, speed: 139,310 mb/s

Benchmark name: iROLZ, uncompressible data
Compression:    size: 100066 -> 101438, elapsed: 00:00:30.7744352, speed: 0,325 mb/s
Decompression:  size: 101438 -> 100066, elapsed: 00:00:30.8421047, speed: 0,329 mb/s

-----------------------------------------------------------------------------------------

Cpu: Intel(R) Core(TM) i5 CPU M 430 @ 2.27GHz
Operating System: Microsoft Windows NT 6.1.7601 Service Pack 1
Running in 64-bit process: yes

Generating test data...
Binary: 111190 bytes.
Textual: 100000 bytes.
Uncompressible: 100066 bytes.

Benchmark name: LZF, binary data
Compression:    size: 111190 ->  74333, elapsed: 00:00:00.3783169, speed: 29,391 mb/s
Decompression:  size:  74333 -> 111190, elapsed: 00:00:00.1693199, speed: 43,901 mb/s

Benchmark name: QuickLZ, binary data
Compression:    size: 111190 ->  85842, elapsed: 00:00:00.3563831, speed: 31,200 mb/s
Decompression:  size:  85842 -> 111190, elapsed: 00:00:00.2981858, speed: 28,788 mb/s

Benchmark name: DeflateStream, binary data
Compression:    size: 111190 ->  41311, elapsed: 00:00:02.6275696, speed: 4,232 mb/s
Decompression:  size:  41311 -> 111190, elapsed: 00:00:00.4454628, speed: 9,274 mb/s

Benchmark name: iROLZ, binary data
Compression:    size: 111190 ->  43173, elapsed: 00:00:27.1312915, speed: 0,410 mb/s
Decompression:  size:  43173 -> 111190, elapsed: 00:00:26.7482618, speed: 0,161 mb/s

Benchmark name: LZF, textual data
Compression:    size: 100000 ->  71216, elapsed: 00:00:00.3091719, speed: 32,344 mb/s
Decompression:  size:  71216 -> 100000, elapsed: 00:00:00.1799397, speed: 39,578 mb/s

Benchmark name: QuickLZ, textual data
Compression:    size: 100000 ->  59508, elapsed: 00:00:00.1926454, speed: 51,909 mb/s
Decompression:  size:  59508 -> 100000, elapsed: 00:00:00.2053036, speed: 28,985 mb/s

Benchmark name: DeflateStream, textual data
Compression:    size: 100000 ->  38925, elapsed: 00:00:03.7113207, speed: 2,694 mb/s
Decompression:  size:  38925 -> 100000, elapsed: 00:00:00.3991986, speed: 9,751 mb/s

Benchmark name: iROLZ, textual data
Compression:    size: 100000 ->  37424, elapsed: 00:00:27.4290991, speed: 0,365 mb/s
Decompression:  size:  37424 -> 100000, elapsed: 00:00:22.9463759, speed: 0,163 mb/s

Benchmark name: LZF, uncompressible data
Compression:    size: 100066 -> 103187, elapsed: 00:00:00.4529713, speed: 22,091 mb/s
Decompression:  size: 103187 -> 100066, elapsed: 00:00:00.0960922, speed: 107,383 mb/s

Benchmark name: QuickLZ, uncompressible data
Compression:    size: 100066 -> 100075, elapsed: 00:00:00.1747555, speed: 57,261 mb/s
Decompression:  size: 100075 -> 100066, elapsed: 00:00:00.0135336, speed: 739,456 mb/s

Benchmark name: DeflateStream, uncompressible data
Compression:    size: 100066 -> 100101, elapsed: 00:00:01.2781202, speed: 7,829 mb/s
Decompression:  size: 100101 -> 100066, elapsed: 00:00:00.0237919, speed: 420,736 mb/s

Benchmark name: iROLZ, uncompressible data
Compression:    size: 100066 -> 101438, elapsed: 00:00:29.6241422, speed: 0,338 mb/s
Decompression:  size: 101438 -> 100066, elapsed: 00:00:34.3860884, speed: 0,295 mb/s

-----------------------------------------------------------------------------------------

Cpu: Intel(R) Core(TM) i5 CPU M 430 @ 2.27GHz
Operating System: Microsoft Windows NT 6.1.7601 Service Pack 1
Running in 64-bit process: yes

Generating test data...
Binary: 111190 bytes.
Textual: 100000 bytes.
Uncompressible: 100066 bytes.

Benchmark name: LZF, binary data
Compression:    size: 111190 ->  74333, elapsed: 00:00:04.0407980, speed: 27,517 mb/s
Decompression:  size:  74333 -> 111190, elapsed: 00:00:01.7422734, speed: 42,664 mb/s

Benchmark name: LZ4, binary data
Compression:    size: 111190 ->  70130, elapsed: 00:00:01.7320889, speed: 64,194 mb/s
Decompression:  size:  70130 -> 111190, elapsed: 00:00:00.8092585, speed: 86,660 mb/s

Benchmark name: QuickLZ, binary data
Compression:    size: 111190 ->  85842, elapsed: 00:00:03.3417854, speed: 33,273 mb/s
Decompression:  size:  85842 -> 111190, elapsed: 00:00:02.9479272, speed: 29,119 mb/s

Benchmark name: DeflateStream, binary data
Compression:    size: 111190 ->  41311, elapsed: 00:00:27.0676557, speed: 4,108 mb/s
Decompression:  size:  41311 -> 111190, elapsed: 00:00:04.5313385, speed: 9,117 mb/s

Benchmark name: MiniLZO, binary data
Compression:    size: 111190 ->  58049, elapsed: 00:00:05.3926738, speed: 20,619 mb/s
Decompression:  size:  58049 -> 111190, elapsed: 00:00:02.4785606, speed: 23,420 mb/s

Benchmark name: iROLZ, binary data
Compression:    size: 111190 ->  43173, elapsed: 00:00:28.8169259, speed: 0,386 mb/s
Decompression:  size:  43173 -> 111190, elapsed: 00:00:27.7068326, speed: 0,156 mb/s

Benchmark name: LZF, textual data
Compression:    size: 100000 ->  71216, elapsed: 00:00:03.5799824, speed: 27,933 mb/s
Decompression:  size:  71216 -> 100000, elapsed: 00:00:01.7629610, speed: 40,396 mb/s

Benchmark name: LZ4, textual data
Compression:    size: 100000 ->  69379, elapsed: 00:00:01.7827717, speed: 56,092 mb/s
Decompression:  size:  69379 -> 100000, elapsed: 00:00:00.8516860, speed: 81,461 mb/s

Benchmark name: QuickLZ, textual data
Compression:    size: 100000 ->  59508, elapsed: 00:00:01.9299443, speed: 51,815 mb/s
Decompression:  size:  59508 -> 100000, elapsed: 00:00:02.1631075, speed: 27,510 mb/s

Benchmark name: DeflateStream, textual data
Compression:    size: 100000 ->  38925, elapsed: 00:00:33.6336317, speed: 2,973 mb/s
Decompression:  size:  38925 -> 100000, elapsed: 00:00:03.9315222, speed: 9,901 mb/s

Benchmark name: MiniLZO, textual data
Compression:    size: 100000 ->  64721, elapsed: 00:00:05.3831351, speed: 18,577 mb/s
Decompression:  size:  64721 -> 100000, elapsed: 00:00:02.3225566, speed: 27,866 mb/s

Benchmark name: iROLZ, textual data
Compression:    size: 100000 ->  37424, elapsed: 00:00:28.6465494, speed: 0,349 mb/s
Decompression:  size:  37424 -> 100000, elapsed: 00:00:23.3929161, speed: 0,160 mb/s

Benchmark name: LZF, uncompressible data
Compression:    size: 100066 -> 103187, elapsed: 00:00:04.2918299, speed: 23,315 mb/s
Decompression:  size: 103187 -> 100066, elapsed: 00:00:00.7364525, speed: 140,114 mb/s

Benchmark name: LZ4, uncompressible data
Compression:    size: 100066 -> 100460, elapsed: 00:00:00.2407246, speed: 415,687 mb/s
Decompression:  size: 100460 -> 100066, elapsed: 00:00:00.3963812, speed: 253,443 mb/s

Benchmark name: QuickLZ, uncompressible data
Compression:    size: 100066 -> 100075, elapsed: 00:00:01.7212453, speed: 58,136 mb/s
Decompression:  size: 100075 -> 100066, elapsed: 00:00:00.1214693, speed: 823,871 mb/s

Benchmark name: DeflateStream, uncompressible data
Compression:    size: 100066 -> 100101, elapsed: 00:00:13.3672296, speed: 7,486 mb/s
Decompression:  size: 100101 -> 100066, elapsed: 00:00:00.2489753, speed: 402,052 mb/s

Benchmark name: MiniLZO, uncompressible data
Compression:    size: 100066 -> 100468, elapsed: 00:00:09.3016028, speed: 10,758 mb/s
Decompression:  size: 100468 -> 100066, elapsed: 00:00:00.6982943, speed: 143,876 mb/s

Benchmark name: iROLZ, uncompressible data
Compression:    size: 100066 -> 101438, elapsed: 00:00:31.7015125, speed: 0,316 mb/s
Decompression:  size: 101438 -> 100066, elapsed: 00:00:35.7319140, speed: 0,284 mb/s

