Cpu: Intel(R) Core(TM) i5 CPU M 430 @ 2.27GHz
Operating System: Microsoft Windows NT 6.1.7601 Service Pack 1
Running in 64-bit process: yes

Generating test data...
Binary: 111190 bytes.
Textual: 100000 bytes.
Uncompressible: 100066 bytes.

Benchmark name: LZF, binary data
Compression:    size: 111190 ->  74333, elapsed: 00:00:18.8671109, speed: 29,467 mb/s
Decompression:  size:  74333 -> 111190, elapsed: 00:00:08.6984298, speed: 42,728 mb/s

Benchmark name: QuickLZ, binary data
Compression:    size: 111190 ->  85842, elapsed: 00:00:17.2383039, speed: 32,251 mb/s
Decompression:  size:  85842 -> 111190, elapsed: 00:00:22.6606130, speed: 18,941 mb/s

Benchmark name: DeflateStream, binary data
Compression:    size: 111190 ->  47044, elapsed: 00:01:21.6304364, speed: 6,811 mb/s
Decompression:  size:  47044 -> 111190, elapsed: 00:00:27.4391230, speed: 8,572 mb/s

Benchmark name: LZF, textual data
Compression:    size: 100000 ->  71216, elapsed: 00:00:18.1162607, speed: 27,600 mb/s
Decompression:  size:  71216 -> 100000, elapsed: 00:00:07.5783367, speed: 46,987 mb/s

Benchmark name: QuickLZ, textual data
Compression:    size: 100000 ->  59508, elapsed: 00:00:09.2127681, speed: 54,273 mb/s
Decompression:  size:  59508 -> 100000, elapsed: 00:00:13.2525378, speed: 22,452 mb/s

Benchmark name: DeflateStream, textual data
Compression:    size: 100000 ->  44016, elapsed: 00:01:17.9987857, speed: 6,410 mb/s
Decompression:  size:  44016 -> 100000, elapsed: 00:00:23.5485619, speed: 9,346 mb/s

Benchmark name: LZF, uncompressible data
Compression:    size: 100066 -> 103187, elapsed: 00:00:21.2345259, speed: 23,562 mb/s
Decompression:  size: 103187 -> 100066, elapsed: 00:00:03.2150996, speed: 160,472 mb/s

Benchmark name: QuickLZ, uncompressible data
Compression:    size: 100066 -> 100075, elapsed: 00:00:07.4476541, speed: 67,180 mb/s
Decompression:  size: 100075 -> 100066, elapsed: 00:00:00.5020522, speed: 996,659 mb/s

Benchmark name: DeflateStream, uncompressible data
Compression:    size: 100066 -> 100196, elapsed: 00:00:40.3057956, speed: 12,413 mb/s
Decompression:  size: 100196 -> 100066, elapsed: 00:00:01.2486090, speed: 401,230 mb/s

